<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Act House</title>
  </head>
  <body>
    <h1>Khalida Parveen acts in a play</h1>
    <h3>An Enemy Of The People Act 3 By Henrik Ibsen</h3>

    
    <h6 class="billing"> Billing </h6>
    <p class="speech"><span class="direction"> Yes, indeed I have. </span></p>

    <h6> Hovstad </h6>
    <p>Don't you think the Doctor hits them pretty hard?</p>

    <h6> Dr. Stockmann </h6>
    <p>You may set to work and print it, Mr. Hovstad!</p>

    <h6> Aslaksen </h6>
    <p> And every prudent man too, I hope?</p>

    <h6> Hovstad </h6>
    <p>For my part I think we have now a prospect of getting the
      municipal authority into the hands where it should lie.</p>

    <h6> Billing </h6>
    <p>You are so infernally timid, Aslaksen!</p>

    <h6> Petra </h6>
    <p>No, thank you; I must go again in a moment.</p>

    <h6> Hovstad </h6>
    <p> We journalists are not much worth, Miss Stockmann.</p>

    <h6> Petra </h6>
    <p>Goodbye. (Goes out.)</p>

  </body>
  </html>